@import "public/css/variables.less";

body {
    font-family: Arial;
}

button {
    border: 3px solid;
    padding: 10px;
    height: 45px;
    background: #808080;
    border-color: #8b0000;
    color: #f5f5f5;
}

.nestedChecks {
    margin-left: 45px;
}

.explained {
    background-color: #ffff00;
}


input[type="checkbox"], input[type="radio"] {
    width: 45px;
    height: 45px;
    vertical-align: middle;
    position: relative;
    bottom: 1px;
}

  input[type=radio] {
    bottom: 2px;
}
